<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mid_MIS455</title>
</head>
<body>
    <!-- Sumaiya Islam - 2211104 -->
    <header>
        <nav>
            <a href="index.html" class="logo">GreenCraft Bangladesh</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    
</body>
</html>